/* Hermit's Star Map - Mystical Twilight Styles */
/* Enhanced D&D Feywild atmosphere with artifact-themed UI elements */

/* Root variables for mystical color palette */
:root {
    --twilight-deep: #0f0f23;
    --twilight-mid: #1a1a3a;
    --twilight-light: #2d2d5a;
    --feywild-purple: #6b46c1;
    --feywild-violet: #8b5cf6;
    --feywild-indigo: #4f46e5;
    --mystical-gold: #fbbf24;
    --mystical-silver: #e5e7eb;
    --artifact-bronze: #92400e;
    --artifact-copper: #b45309;
    --ethereal-blue: #3b82f6;
    --ethereal-cyan: #06b6d4;
    --shadow-veil: rgba(0, 0, 0, 0.7);
    --glow-soft: rgba(139, 92, 246, 0.3);
    --glow-intense: rgba(139, 92, 246, 0.8);
}

/* Enhanced body background with mystical atmosphere */
body {
    background: 
        radial-gradient(ellipse at top, var(--twilight-mid) 0%, var(--twilight-deep) 50%),
        linear-gradient(135deg, #1e1b4b 0%, #0f0f23 25%, #1a1a3a 50%, #0f0f23 75%, #1e1b4b 100%);
    background-attachment: fixed;
    font-family: 'Cinzel', 'Georgia', serif;
}

/* Mystical artifact-themed slider for time control */
.slider {
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(to right, 
        var(--artifact-bronze) 0%, 
        var(--mystical-gold) 25%, 
        var(--feywild-violet) 50%, 
        var(--mystical-gold) 75%, 
        var(--artifact-bronze) 100%);
    outline: none;
    border-radius: 12px;
    height: 8px;
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.3),
        0 0 12px var(--glow-soft);
    border: 1px solid var(--artifact-copper);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: radial-gradient(circle, var(--mystical-gold) 0%, var(--artifact-copper) 70%);
    cursor: pointer;
    border: 3px solid var(--mystical-silver);
    box-shadow: 
        0 0 16px var(--glow-intense),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 
        0 0 24px var(--glow-intense),
        inset 0 2px 4px rgba(255, 255, 255, 0.3);
}

.slider::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: radial-gradient(circle, var(--mystical-gold) 0%, var(--artifact-copper) 70%);
    cursor: pointer;
    border: 3px solid var(--mystical-silver);
    box-shadow: 
        0 0 16px var(--glow-intense),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

/* Enhanced canvas with mystical border and effects */
#star-map {
    border: 2px solid transparent;
    background: 
        radial-gradient(ellipse at center, rgba(139, 92, 246, 0.1) 0%, transparent 70%),
        linear-gradient(45deg, var(--twilight-deep) 0%, var(--twilight-mid) 100%);
    border-image: linear-gradient(45deg, var(--feywild-purple), var(--mystical-gold), var(--feywild-violet)) 1;
    box-shadow: 
        inset 0 0 50px rgba(139, 92, 246, 0.1),
        0 0 30px var(--glow-soft);
}

/* Canvas cursor states with mystical feel */
#star-map.panning {
    cursor: grabbing !important;
    box-shadow: 
        inset 0 0 50px rgba(139, 92, 246, 0.2),
        0 0 40px var(--glow-intense);
}

#star-map:hover {
    cursor: grab;
    box-shadow: 
        inset 0 0 50px rgba(139, 92, 246, 0.15),
        0 0 35px var(--glow-soft);
}

/* Artifact-themed control panel styling */
#control-panel {
    background: 
        linear-gradient(135deg, 
            rgba(15, 15, 35, 0.95) 0%, 
            rgba(26, 26, 58, 0.9) 50%, 
            rgba(15, 15, 35, 0.95) 100%);
    border-right: 2px solid;
    border-image: linear-gradient(to bottom, 
        var(--mystical-gold) 0%, 
        var(--feywild-purple) 50%, 
        var(--mystical-gold) 100%) 1;
    backdrop-filter: blur(12px);
    box-shadow: 
        inset 2px 0 20px rgba(139, 92, 246, 0.1),
        2px 0 30px var(--shadow-veil);
}

/* Enhanced constellation list items with artifact styling */
.constellation-item {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 8px;
    margin: 4px 0;
    padding: 8px 12px;
    background: linear-gradient(90deg, transparent 0%, rgba(139, 92, 246, 0.05) 100%);
    border-left: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.constellation-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
        var(--mystical-gold) 0%, 
        var(--feywild-violet) 50%, 
        transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.constellation-item:hover {
    background: linear-gradient(90deg, 
        rgba(251, 191, 36, 0.1) 0%, 
        rgba(139, 92, 246, 0.15) 50%, 
        rgba(139, 92, 246, 0.05) 100%);
    border-left: 3px solid var(--mystical-gold);
    padding-left: 16px;
    transform: translateX(4px);
    box-shadow: 
        0 4px 12px rgba(139, 92, 246, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.constellation-item:hover::before {
    opacity: 0.1;
}

/* Mystical emotional trigger badges with artifact styling */
.emotion-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(4px);
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.emotion-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.emotion-badge:hover::before {
    left: 100%;
}

.emotion-badge.mourning {
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.3) 0%, 
        rgba(29, 78, 216, 0.2) 100%);
    color: #bfdbfe;
    border: 1px solid rgba(59, 130, 246, 0.5);
    box-shadow: 
        0 0 12px rgba(59, 130, 246, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.emotion-badge.revelation {
    background: linear-gradient(135deg, 
        rgba(245, 158, 11, 0.3) 0%, 
        rgba(217, 119, 6, 0.2) 100%);
    color: #fde68a;
    border: 1px solid rgba(245, 158, 11, 0.5);
    box-shadow: 
        0 0 12px rgba(245, 158, 11, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.emotion-badge.bargain {
    background: linear-gradient(135deg, 
        rgba(34, 197, 94, 0.3) 0%, 
        rgba(21, 128, 61, 0.2) 100%);
    color: #bbf7d0;
    border: 1px solid rgba(34, 197, 94, 0.5);
    box-shadow: 
        0 0 12px rgba(34, 197, 94, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.emotion-badge.betrayal {
    background: linear-gradient(135deg, 
        rgba(239, 68, 68, 0.3) 0%, 
        rgba(185, 28, 28, 0.2) 100%);
    color: #fecaca;
    border: 1px solid rgba(239, 68, 68, 0.5);
    box-shadow: 
        0 0 12px rgba(239, 68, 68, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Artifact-themed button styling */
button {
    position: relative;
    overflow: hidden;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

button:hover::before {
    left: 100%;
}

/* Primary mystical buttons */
.bg-purple-700, .bg-purple-600 {
    background: linear-gradient(135deg, 
        var(--feywild-purple) 0%, 
        var(--feywild-violet) 50%, 
        var(--feywild-indigo) 100%) !important;
    border: 1px solid var(--feywild-violet);
    box-shadow: 
        0 4px 12px rgba(107, 70, 193, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.bg-purple-700:hover, .bg-purple-600:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 6px 20px rgba(107, 70, 193, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Secondary artifact buttons */
.bg-gray-700, .bg-gray-600 {
    background: linear-gradient(135deg, 
        var(--artifact-bronze) 0%, 
        var(--artifact-copper) 50%, 
        var(--artifact-bronze) 100%) !important;
    border: 1px solid var(--artifact-copper);
    box-shadow: 
        0 4px 12px rgba(146, 64, 14, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.bg-gray-700:hover, .bg-gray-600:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 6px 20px rgba(146, 64, 14, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Indigo mystical buttons */
.bg-indigo-700, .bg-indigo-600 {
    background: linear-gradient(135deg, 
        var(--feywild-indigo) 0%, 
        var(--ethereal-blue) 50%, 
        var(--ethereal-cyan) 100%) !important;
    border: 1px solid var(--ethereal-blue);
    box-shadow: 
        0 4px 12px rgba(79, 70, 229, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.bg-indigo-700:hover, .bg-indigo-600:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 6px 20px rgba(79, 70, 229, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Mystical form elements styling */
select, input[type="range"] {
    background: linear-gradient(135deg, 
        rgba(15, 15, 35, 0.9) 0%, 
        rgba(26, 26, 58, 0.8) 100%);
    border: 1px solid var(--feywild-purple);
    color: var(--mystical-silver);
    backdrop-filter: blur(8px);
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.3),
        0 0 8px var(--glow-soft);
}

select:focus, input:focus {
    border-color: var(--mystical-gold);
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.3),
        0 0 16px rgba(251, 191, 36, 0.4);
    outline: none;
}

/* Enhanced checkbox styling for emotional filters */
input[type="checkbox"] + div {
    background: linear-gradient(135deg, 
        rgba(15, 15, 35, 0.8) 0%, 
        rgba(26, 26, 58, 0.6) 100%);
    backdrop-filter: blur(4px);
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.3),
        0 0 8px var(--glow-soft);
}

input[type="checkbox"]:checked + div {
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.3),
        0 0 16px var(--glow-intense);
}

/* Smooth transitions for panel animations */
.panel-transition {
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced constellation detail panel */
#constellation-detail {
    background: linear-gradient(135deg, 
        rgba(15, 15, 35, 0.95) 0%, 
        rgba(26, 26, 58, 0.9) 50%, 
        rgba(15, 15, 35, 0.95) 100%);
    border-left: 2px solid;
    border-image: linear-gradient(to bottom, 
        var(--mystical-gold) 0%, 
        var(--feywild-purple) 50%, 
        var(--mystical-gold) 100%) 1;
    backdrop-filter: blur(16px);
    box-shadow: 
        inset 2px 0 20px rgba(139, 92, 246, 0.1),
        -4px 0 30px var(--shadow-veil);
}

/* Enhanced loading animation with mystical effects */
@keyframes starPulse {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1) rotate(0deg);
        filter: hue-rotate(0deg);
    }
    25% {
        opacity: 0.7;
        transform: scale(1.05) rotate(90deg);
        filter: hue-rotate(90deg);
    }
    50% {
        opacity: 1;
        transform: scale(1.1) rotate(180deg);
        filter: hue-rotate(180deg);
    }
    75% {
        opacity: 0.7;
        transform: scale(1.05) rotate(270deg);
        filter: hue-rotate(270deg);
    }
}

.star-pulse {
    animation: starPulse 3s ease-in-out infinite;
}

/* Mystical loading overlay enhancement */
#loading-overlay {
    background: radial-gradient(ellipse at center, 
        rgba(15, 15, 35, 0.9) 0%, 
        rgba(0, 0, 0, 0.95) 70%);
    backdrop-filter: blur(8px);
}

/* Enhanced help modal with artifact styling */
#help-modal .bg-gray-900 {
    background: linear-gradient(135deg, 
        rgba(15, 15, 35, 0.95) 0%, 
        rgba(26, 26, 58, 0.9) 50%, 
        rgba(15, 15, 35, 0.95) 100%) !important;
    border: 2px solid;
    border-image: linear-gradient(45deg, 
        var(--mystical-gold) 0%, 
        var(--feywild-purple) 50%, 
        var(--mystical-gold) 100%) 1;
    backdrop-filter: blur(16px);
    box-shadow: 
        0 20px 40px var(--shadow-veil),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Enhanced mystical scrollbar styling */
.overflow-y-auto::-webkit-scrollbar {
    width: 8px;
}

.overflow-y-auto::-webkit-scrollbar-track {
    background: linear-gradient(to bottom, 
        rgba(15, 15, 35, 0.5) 0%, 
        rgba(26, 26, 58, 0.3) 50%, 
        rgba(15, 15, 35, 0.5) 100%);
    border-radius: 4px;
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.overflow-y-auto::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, 
        var(--mystical-gold) 0%, 
        var(--feywild-violet) 50%, 
        var(--mystical-gold) 100%);
    border-radius: 4px;
    border: 1px solid rgba(251, 191, 36, 0.3);
    box-shadow: 0 0 8px var(--glow-soft);
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, 
        var(--feywild-violet) 0%, 
        var(--mystical-gold) 50%, 
        var(--feywild-violet) 100%);
    box-shadow: 0 0 12px var(--glow-intense);
}

/* Enhanced focus states for accessibility with mystical styling */
button:focus,
input:focus,
select:focus {
    outline: 2px solid var(--mystical-gold);
    outline-offset: 2px;
    box-shadow: 
        0 0 0 4px rgba(251, 191, 36, 0.2),
        0 0 16px rgba(251, 191, 36, 0.4);
}

/* Enhanced mystical glow effects */
.mystical-glow {
    box-shadow: 
        0 0 30px rgba(139, 92, 246, 0.4),
        0 0 60px rgba(139, 92, 246, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.constellation-glow {
    filter: 
        drop-shadow(0 0 6px rgba(168, 85, 247, 0.8))
        drop-shadow(0 0 12px rgba(251, 191, 36, 0.4));
}

/* Section headers with mystical artifact styling */
h1, h2, h3 {
    text-shadow: 
        0 0 10px rgba(139, 92, 246, 0.5),
        0 2px 4px rgba(0, 0, 0, 0.8);
    position: relative;
}

h1::after, h2::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, 
        transparent 0%, 
        var(--mystical-gold) 20%, 
        var(--feywild-violet) 50%, 
        var(--mystical-gold) 80%, 
        transparent 100%);
    opacity: 0.6;
}

/* Mystical icon styling for section headers */
.w-6.h-6.mr-2 {
    background: radial-gradient(circle, 
        var(--mystical-gold) 0%, 
        var(--feywild-violet) 70%);
    box-shadow: 
        0 0 12px rgba(139, 92, 246, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border: 1px solid var(--mystical-gold);
}

/* Enhanced responsive design with mystical mobile experience */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    #control-panel {
        width: 100%;
        height: auto;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        max-height: 60vh;
        z-index: 30;
        transform: translateY(calc(100% - 80px));
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        background: linear-gradient(135deg, 
            rgba(15, 15, 35, 0.98) 0%, 
            rgba(26, 26, 58, 0.95) 50%, 
            rgba(15, 15, 35, 0.98) 100%);
        border-top: 2px solid;
        border-image: linear-gradient(to right, 
            var(--mystical-gold) 0%, 
            var(--feywild-purple) 50%, 
            var(--mystical-gold) 100%) 1;
        box-shadow: 
            0 -10px 30px var(--shadow-veil),
            inset 0 2px 20px rgba(139, 92, 246, 0.1);
    }
    
    #control-panel.expanded {
        transform: translateY(0);
        box-shadow: 
            0 -20px 40px var(--shadow-veil),
            inset 0 2px 20px rgba(139, 92, 246, 0.15);
    }
    
    #constellation-detail {
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, 
            rgba(15, 15, 35, 0.98) 0%, 
            rgba(26, 26, 58, 0.95) 50%, 
            rgba(15, 15, 35, 0.98) 100%);
    }
    
    .emotion-badge {
        font-size: 0.7rem;
        padding: 3px 8px;
    }
    
    button {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
}

@media (max-width: 480px) {
    #control-panel {
        max-height: 70vh;
        transform: translateY(calc(100% - 60px));
    }
    
    .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 4px;
    }
    
    .grid-cols-2 {
        gap: 8px;
    }
}

/* Enhanced canvas rendering with mystical optimizations */
#star-map {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    background-attachment: fixed;
}

/* Enhanced constellation visibility states with mystical effects */
.constellation-hidden {
    opacity: 0.2;
    filter: grayscale(0.8) blur(1px);
    transition: all 0.4s ease-in-out;
}

.constellation-highlighted {
    opacity: 1;
    filter: 
        brightness(1.4) 
        saturate(1.3) 
        drop-shadow(0 0 12px rgba(168, 85, 247, 0.9))
        drop-shadow(0 0 24px rgba(251, 191, 36, 0.5));
    transition: all 0.4s ease-in-out;
    transform: scale(1.05);
}

/* Enhanced button press effects with mystical feedback */
button:active {
    transform: translateY(2px) scale(0.98);
    box-shadow: 
        0 2px 8px rgba(139, 92, 246, 0.4),
        inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Enhanced mystical tooltip styling */
.tooltip {
    position: absolute;
    background: linear-gradient(135deg, 
        rgba(15, 15, 35, 0.95) 0%, 
        rgba(26, 26, 58, 0.9) 100%);
    color: var(--mystical-silver);
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 0.875rem;
    pointer-events: none;
    z-index: 1000;
    border: 1px solid var(--feywild-purple);
    backdrop-filter: blur(8px);
    box-shadow: 
        0 8px 24px var(--shadow-veil),
        0 0 16px rgba(139, 92, 246, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

.tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -6px;
    border-width: 6px;
    border-style: solid;
    border-color: rgba(26, 26, 58, 0.9) transparent transparent transparent;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Mystical animation keyframes for enhanced effects */
@keyframes mysticalPulse {
    0%, 100% {
        box-shadow: 
            0 0 20px rgba(139, 92, 246, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    50% {
        box-shadow: 
            0 0 30px rgba(139, 92, 246, 0.5),
            0 0 60px rgba(251, 191, 36, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
}

@keyframes etherealGlow {
    0%, 100% {
        filter: hue-rotate(0deg) brightness(1);
    }
    25% {
        filter: hue-rotate(90deg) brightness(1.1);
    }
    50% {
        filter: hue-rotate(180deg) brightness(1.2);
    }
    75% {
        filter: hue-rotate(270deg) brightness(1.1);
    }
}

/* Apply mystical animations to key elements */
.mystical-pulse {
    animation: mysticalPulse 4s ease-in-out infinite;
}

.ethereal-glow {
    animation: etherealGlow 8s ease-in-out infinite;
}

/* Enhanced help button with artifact styling */
#help-button {
    background: radial-gradient(circle, 
        var(--mystical-gold) 0%, 
        var(--feywild-violet) 70%) !important;
    border: 2px solid var(--mystical-silver);
    box-shadow: 
        0 6px 20px rgba(139, 92, 246, 0.4),
        0 0 16px rgba(251, 191, 36, 0.3),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

#help-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 8px 25px rgba(139, 92, 246, 0.5),
        0 0 20px rgba(251, 191, 36, 0.4),
        inset 0 2px 4px rgba(255, 255, 255, 0.3);
}